Date	Risk Level	Premium (USD)	Suggessted Price (USD)	Applying to
1-Jan-21	Low	22		
2-Jan-21	Low	22		
3-Jan-21	Low	22		
4-Jan-21	Low	22		
5-Jan-21	Low	22		
6-Jan-21	Low	22		
7-Jan-21	Low	22		
8-Jan-21	Low	22		
9-Jan-21	Low	22		
10-Jan-21	Low	22		
11-Jan-21	Low	22		
12-Jan-21	Low	22		
13-Jan-21	Low	22		
14-Jan-21	Low	22		
15-Jan-21	Low	22		
16-Jan-21	Low	22		
17-Jan-21	Low	22		
18-Jan-21	Low	22		
19-Jan-21	Low	22		
20-Jan-21	Low	22		
21-Jan-21	Low	22		
22-Jan-21	Low	22		
23-Jan-21	Low	22		
24-Jan-21	Low	22		
25-Jan-21	Low	22		
26-Jan-21	Low	22		
27-Jan-21	Low	22		
28-Jan-21	Low	22		
29-Jan-21	Low	22		
30-Jan-21	Low	22		
31-Jan-21	Low	22		
1-Feb-21	High	22	1500	"Mono County,Mineral County,Hawthorne,Tonopah,Esmeralda County,Benton,Walker Lake,Gabbs,City of Gabbs (historical),Goldfield,Dyer,Mina,Silver Peak"
2-Feb-21	High	22	1500	"Mono County,Mineral County,Hawthorne,Tonopah,Esmeralda County,Benton,Walker Lake,Gabbs,City of Gabbs (historical),Goldfield,Dyer,Mina,Silver Peak"
3-Feb-21	High	22	1500	"Mono County,Mineral County,Hawthorne,Tonopah,Esmeralda County,Benton,Walker Lake,Gabbs,City of Gabbs (historical),Goldfield,Dyer,Mina,Silver Peak"
4-Feb-21	Mid	22	1000	"Mono County,Mineral County,Hawthorne,Tonopah,Esmeralda County,Benton,Walker Lake,Gabbs,City of Gabbs (historical),Goldfield,Dyer,Mina,Silver Peak"
5-Feb-21	Mid	22	800	"Mono County,Mineral County,Hawthorne,Tonopah,Esmeralda County,Benton,Walker Lake,Gabbs,City of Gabbs (historical),Goldfield,Dyer,Mina,Silver Peak"
6-Feb-21	Mid	22	500	"Mono County,Mineral County,Hawthorne,Tonopah,Esmeralda County,Benton,Walker Lake,Gabbs,City of Gabbs (historical),Goldfield,Dyer,Mina,Silver Peak"
7-Feb-21	Low	22		
